<!DOCTYPE html>

<html>
		<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
		<link rel = "stylesheet" href = "mystylesheet.css" type="text/css">

<style>

	.parallax1{
		background-image:url("pics/img1.jpg");
		width:100%;
		height: 300px;
		opacity: 0.8;

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.parallax2{
		background-image:url("pics/pic2_bg.png");
		width:100%;
		height: 300px;
		opacity: 0.3;

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.parallax3{
		background-image:url("pics/pic3_bg.png");
		width:100%;
		height: 300px;
		opacity: 0.3;

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

	}

	body {
  font-family: "Fjalla One";
}
img.img1{
    width:25%;
    height: auto;
}

img.img2{
    width:50%;
    height: auto;
}
#about_me{
	width:100%;
	background-color:#fffdd0;
}

</style>
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">


	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="google-site-verification" content="U9QIh03hx5_VkA8WL1LH8KqbTUEMsA0vVLvyMjmJU2U" />	<title>Sumanyu Ghoshal</title>


</head>
	<body>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
			<nav class="navbar navbar-expand-md bg-info navbar-dark" id="top">

				<!-- Brand -->
					<a class="navbar-brand" href="">Sumanyu</a>

					<!-- Toggler/collapsibe Button -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					  <span class="navbar-toggler-icon"></span>
					</button>

					<!-- Navbar links -->
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
					  <ul class="navbar-nav">
						<li class="nav-item">
						  <a class="nav-link" href="acads.html">Academics & Skills</a>
						</li>

						<li class="nav-item">
								<a class="nav-link" href="hobbies.html">Hobbies</a>
							  </li>
						<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
								<!--
						 </li>
						  <a class="nav-link" href="resume.pdf">Resume</a>

						-->
						<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Resume/CV
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="resume.pdf">Resume</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="cv.pdf">CV</a>
				</div>
			</li>
						</li>
					  </ul>
					</div>
				  </nav>
				  <div class = "parallax1"></div>

			<div class = "container-fluid" id ="about_me" >
				<div class = "container">
				<h2 style ="text-align:center;">Welcome to my Page!</h2>
				Hi everyone! My name is Sumanyu Ghoshal.<br>
				I am a junior at the <a href="http://www.cse.iitb.ac.in">Department of Computer Science and Engineering</a> of the Indian Institute of Technology Bombay.<br>
				My interests are in:
				<ol>
					<li>Application of Machine Learning in Real-World Problems</li>
					<li>Managing Fellow-Minded Engineering Teams in Projects</li>
				</ol>
				One of my goals as a part of the institute is to give back to the student community in order to form a strong and a vibrant community. As a Department Academic Mentor and an Institute Student Mentor, I get to do the same.

				<figure style="text-align:center;">
						<figcaption>This is me! (Athens, 2019)</figcaption>
						<img class = "img2 image-responsive" src = "pics/pic2_myself.jpg">
				</figure>


				Feel free to get in touch! The contact details are <a href="contact.html">here.</a><br>

			</div>

			</div>
			<div class ="container" style="text-align: center"><br>
				<div class="row justify-content-center" style="text-align: center;">
					<div class="col-" style="padding:5px;">
						<a href="https://www.facebook.com/sumanyu.ghoshal2000">
					  <img src="pics/fb.svg" alt="Facebook"></a>
					</div>
					<div class="col-" style="padding:5px;">
						<a href="https://www.instagram.com/sumanyug/">
					  <img src="pics/inst.svg" alt="Instagram"></a>
					</div>
					<div class="col-" style="padding:5px;">
						<a href="https://twitter.com/sumanyug">
					  <img src="pics/tweet.svg" alt="Twitter"></a>
					</div>
					<div class="col-" style="padding:5px;">
						<a href="https://www.linkedin.com/in/sumanyu-ghoshal/">
						<img src="pics/link.svg" alt="Linkedin">
					</a>
					  </div>
				</div>
				
				<a href ="#top">
				Go back to the top of the page
			</a></div>



</div>


</body>

</html>
